server {
    listen 80;
    server_name johncannothearyou.com www.johncannothearyou.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name johncannothearyou.com www.johncannothearyou.com;

    ssl_certificate /etc/letsencrypt/live/johncannothearyou.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/johncannothearyou.com/privkey.pem;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    
    # Root directory and index file
    root /usr/share/nginx/html;
    index index.html;

    # Handle SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
